---
images:
  bash: registry.access.redhat.com/ubi8-minimal:latest
  openshift-cli: registry.redhat.io/openshift3/ose-cli

annotations:
  tekton.dev/pipelines.minVersion: "0.17.0"
  tekton.dev/tags: cli
  tekton.dev/displayName: "openshift client"
